{
    "name": "scy/phpsms",
    "description": "phpsms",
    "authors": [
        {
            "name": "scy alan",
            "email": "499066022@qq.com"
        }
    ],
    "require": {
        "php": "^7.3|^8.0",
        "phpunit/phpunit": "^9.5.10",
        "alibabacloud/dysmsapi-20170525": "^2.0",
        "tencentcloud/sms": "^3.0"
    }
    
}
