{
    "name": "s499066022/phpsms",
    "description": "phpsms",
    "authors": [
        {
            "name": "scy alan",
            "email": "s499066022@126.com"
        }
    ],
    "require": {
        "php": "^7.3|^8.0",
        "phpunit/phpunit": "^9.5.10",
        "alibabacloud/dysmsapi-20170525": "^2.0",
        "tencentcloud/sms": "^3.0"
    }
    
}
